{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "updateInternalDependencies": false,
      "yes": true,
      "gitTagVersion": false,
      "push": false
    }
  }
}
