{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 30",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish": "npx lerna publish --no-git-tag-version"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@storybook/cli": "^7.5.0-alpha.3",
    "@turbo/gen": "^1.10.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "lerna": "^7.0.0",
    "prettier": "^2.5.1",
    "tsup": "^6.7.0",
    "turbo": "^1.10.7",
    "typescript": "^4.7.4"
  },
  "name": "xi.kit",
  "engines": {
    "node": ">=18.7.1"
  },
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
