{
  // "extends": "@xipkg/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
