{
  "compilerOptions": {
    "baseUrl": "."
  },
  "extends": "@xipkg/config.typescript/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "@xipkg/theme/index.ts"],
  "exclude": ["node_modules", "templates"]
}
